<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXTWERK</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  font-family: "Open Sans", sans-serif;
  padding: 0;
  margin: 0;
}

section {
  width: 827px;
  min-height: 1170px;
  position: relative;
  overflow: hidden;
}

table, tr, td {
  border-collapse: collapse;
  border: 1px solid #BEBEBE;
}

.table-data-center {
  text-align: center;
  padding: 5px 10px;
  font-size: 13px;
}

.table-data-left {
  text-align: left;
  padding: 5px 10px;
  font-size: 13px;
}

.table-data-right {
  text-align: right;
  padding: 5px 10px;
  font-size: 13px;
}

header {
  position: relative;
  left: 40px;
  width: 90%;
}
header table, header tr, header td {
  border-collapse: unset;
  border: none;
}
header table {
  width: 100%;
}
header .nextwork {
  width: 20%;
}
header .heading {
  width: 65%;
  font-size: 10px;
  text-align: center;
}
header .vtemas {
  width: 15%;
}

h1 {
  color: #037DD4;
  font-size: 30px;
  font-weight: 400;
}
h1 span {
  font-weight: 600;
}

li {
  padding-left: 20px;
}
li span {
  margin-left: 10px;
}

li::marker {
  content: "-";
  font-size: 1.5em;
}

.main-bg {
  background-image: url("../images/Picture1.png");
  background-size: contain;
  height: 1170px;
}
.main-bg .content-div {
  position: absolute;
  bottom: 25%;
  left: 100px;
}
.main-bg .content-div h1 {
  color: white;
  font-size: 52px;
  margin: 0;
}
.main-bg .content-div h3 {
  color: white;
  font-size: 22px;
  margin: 0;
}
.main-bg .content-div hr {
  height: 10px;
  background: #037DD4;
  outline: none;
  border: none;
  width: 40%;
  margin-left: 0;
}
.main-bg .footer {
  position: relative;
  top: 89%;
  left: 60px;
}
.main-bg .footer table, .main-bg .footer tr, .main-bg .footer td {
  border-collapse: unset;
  border: none;
}
.main-bg .footer table {
  width: 100%;
  font-size: 15px;
  font-weight: 300;
}
.main-bg .footer table tr td {
  color: white;
}

.snd-page .history {
  position: relative;
  top: 10%;
  left: 40px;
  width: 95%;
}
.snd-page .history table {
  margin-top: 40px;
  width: 95%;
  color: white;
  text-align: left;
}
.snd-page .history table th {
  background-color: #057FD4;
}
.snd-page .history table th,
.snd-page .history table td {
  padding: 5px 10px;
}
.snd-page .history table td {
  color: black;
}
.snd-page .history table tr .RHName {
  width: 42%;
}
.snd-page .history table tr .RHDate {
  width: 17%;
}
.snd-page .history table tr .RHReson {
  width: 26%;
}
.snd-page .history table tr .RHVersion {
  width: 13%;
}

.third-page .project {
  position: relative;
  top: 5%;
  left: 40px;
}
.third-page .project p {
  margin-top: 10px;
  width: 90%;
}
.third-page .process {
  margin-top: 40px;
}

.fourth-page p {
  position: relative;
  left: 40px;
  margin-top: 10px;
  width: 90%;
}
.fourth-page .timeline {
  position: relative;
  top: 5%;
  left: 40px;
}
.fourth-page .timeline p {
  margin-top: 10px;
  width: 90%;
  left: 0;
}
.fourth-page .timeline table {
  width: 90%;
  color: white;
  text-align: center;
  margin-top: 40px;
}
.fourth-page .timeline table tr {
  height: 35px;
}
.fourth-page .timeline table tr td:first-child {
  text-align: left;
  padding: 0 10px;
  width: 27%;
}
.fourth-page .timeline table thead {
  background-color: #037DD4;
}
.fourth-page .timeline table tbody {
  color: black;
}

.fifth-page .timeline {
  position: relative;
  top: 5%;
  left: 40px;
}
.fifth-page .timeline table {
  border-collapse: collapse;
  border: 1px solid #BEBEBE;
  width: 90%;
  margin-top: 40px;
}
.fifth-page .timeline table tr, .fifth-page .timeline table td {
  border: 1px solid #BEBEBE;
}
.fifth-page .timeline table td {
  padding: 10px;
  font-size: 13px;
}
.fifth-page .timeline table thead {
  color: white;
  background-color: #037DD4;
}
.fifth-page .timeline p {
  margin-top: 40px;
}

.six-page .TCYP {
  position: relative;
  left: 40px;
  width: 90%;
  margin-top: 40px;
}
.six-page .TCYP .TCYP-left {
  width: 50%;
  display: inline-block;
  vertical-align: top;
}
.six-page .TCYP .TCYP-right {
  width: 45%;
  display: inline-block;
  vertical-align: top;
  background-color: #037DD4;
  float: right;
}
.six-page .TCYP .TCYP-right h1 {
  color: white;
  text-align: center;
  padding: 20px 0;
  font-weight: 800;
}
.six-page .C_P {
  position: relative;
  left: 40px;
  margin-top: 40px;
}
.six-page .C_P table {
  margin-top: 20px;
  width: 90%;
}
.six-page .C_P table thead {
  color: white;
  background-color: #037DD4;
}
.six-page .C_P table thead tr {
  height: 30px;
}

.seven-page li::marker {
  content: unset;
  font-size: 1em;
}
.seven-page .questionnaire {
  position: relative;
  left: 40px;
}
.seven-page .questionnaire h1 {
  margin-top: 20px;
}

.eight-page h1 {
  position: relative;
  left: 60px;
}
.eight-page .T_C {
  position: relative;
  left: 40px;
  width: 90%;
}
.eight-page .T_C h4 {
  color: #686868;
  margin-top: 20px;
  margin-bottom: 10px;
}
.eight-page .T_C h4 span {
  font-weight: 800;
  color: #047DD4;
  font-size: 22px;
  margin-right: 10px;
}

.nine-page .steps {
  position: relative;
  left: 40px;
  width: 90%;
}

@media print {
  .pagebreak {
    clear: both;
    page-break-after: always;
  }
}
</style>
</head>

<body>
    <section class="main-bg">
        <div class="content-div">
            <h1>Project Name</h1>
            <h3>Development Proposal</h3>
            <hr>
        </div>
        <div class="footer">
            <table>
                <tr>
                    <td>Proposal For</td>
                    <td>PREPARED BY</td>
                    <td>CREATED ON</td>
                </tr>
                <tr>
                    <td><b>Name</b></td>
                    <td><b>Vteams</b></td>
                    <td><b>January 12, 2013</b></td>
                </tr>
            </table>
        </div>
    </section>

    <div class="pagebreak"></div>

    <section class="snd-page">
        <header>
            <table>
                <tr>
                    <td class="nextwork">
                        <img src="./images/NEXTWORK.png" alt="">
                    </td>
                    <td class="heading">
                        NX-DEV-T-01-v1.0-Private-Development Proposal vteams
                    </td>
                    <td class="vtemas">
                        <img src="./images/vteams.png" alt="">
                    </td>
                </tr>
            </table>
        </header>
        <div class="history">
            <h1>Revision <span>History</span></h1>
            <table>
                <thead>
                    <tr>
                        <th class="RHName">Name</th>
                        <th class="RHDate">Date</th>
                        <th class="RHReson">Reson For Change</th>
                        <th class="RHVersion">Version</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>Dec 28,1970</td>
                        <td>Draft</td>
                        <td>1.0</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <div class="pagebreak"></div>

    <section class="third-page">
        <header>
            <table>
                <tr>
                    <td class="nextwork">
                        <img src="./images/NEXTWORK.png" alt="">
                    </td>
                    <td class="heading">
                        NX-DEV-T-01-v1.0-Private-Development Proposal vteams
                    </td>
                    <td class="vtemas">
                        <img src="./images/vteams.png" alt="">
                    </td>
                </tr>
            </table>
        </header>
        <div class="project">
            <h1>Revision <span>History</span></h1>
            <p>My Medication station is a devices where patient can store their medicine and with the help of technology
                it will make them easy to ﬁnd their medication effortlessly.</p>
            <div style="margin: 50px 0px;">
                <h1>Our <span>Process</span></h1>
                <img style="margin-top: 50px;" src="images/process.png" alt="">
            </div>
            <p>You will have complete ownership of any resources developed as part of this process; including code,
                graphics, documentation etc. </p>
        </div>
    </section>

    <div class="pagebreak"></div>
        
    <section class="fourth-page">
        <header>
            <table>
                <tr>
                    <td class="nextwork">
                        <img src="./images/NEXTWORK.png" alt="">
                    </td>
                    <td class="heading">
                        NX-DEV-T-01-v1.0-Private-Development Proposal vteams
                    </td>
                    <td class="vtemas">
                        <img src="./images/vteams.png" alt="">
                    </td>
                </tr>
            </table>
        </header>
        <p>The modules below are created as per your requirements. Please review following modules and timeline.</p>
        <div class="timeline">
            <h1>Project <span>Timeline <span style="font-size: 25px;">(Tentative)</span></span></h1>
            <p>The development of your app will take approx. <x> Months. This timeline is tentative and relies on the
                    final understanding of the requirements.</p>
            <table>
                <thead>
                    <tr>
                        <td>Months</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>January</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Feburary</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>March</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 40%; border: none;">
                <tbody>
                    <tr style="height: auto; border: none">
                        <td style="width:13.75pt; height:14pt; background:#00B0F0; padding: 0; border: none"></td>
                        <td style="border: none">
                            <p style="font-size:8.0pt; margin: 0">Complete Months</p>
                        </td>
                        <td style="width:13.75pt; background:#C6D9F1; padding: 0; border: none"></td>
                        <td style="border: none">
                            <p style="font-size:8.0pt; margin: 0">Complete Months</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <div class="pagebreak"></div>

    <section class="fifth-page">
        <header>
            <table>
                <tr>
                    <td class="nextwork">
                        <img src="./images/NEXTWORK.png" alt="">
                    </td>
                    <td class="heading">
                        NX-DEV-T-01-v1.0-Private-Development Proposal vteams
                    </td>
                    <td class="vtemas">
                        <img src="./images/vteams.png" alt="">
                    </td>
                </tr>
            </table>
        </header>
        <div class="timeline">
            <h1>Timeline <span>Breakdown </span></h1>
            <table>
                <thead>
                    <td width="80%">Tasks</td>
                    <td width="20%">Estimation (Hours)</td>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Section Title 1
                            <li><span>Bullet 1</span></li>
                            <li><span>Bullet 1</span></li>
                        </td>
                        <td class="table-data-center">XX</td>
                    </tr>
                    <tr>
                        <td>Section Title 2</td>
                        <td class="table-data-center">XX</td>
                    </tr>
                    <tr>
                        <td class="table-data-right"> <b>Total</b> </td>
                        <td class="table-data-center"><b>XX</b></td>
                    </tr>
                </tbody>
            </table>
            <p>Total UI/UX = xx Man Days</p>
            <table>
                <thead>
                    <td width="80%">Web Development</td>
                    <td width="20%">Estimation (Hours)</td>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Content heading
                            <li><span>content</span></li>
                            <li><span>content</span></li>
                        </td>
                        <td class="table-data-center">XX</td>
                    </tr>
                    <tr>
                        <td class="table-data-right"> <b>Total</b> </td>
                        <td class="table-data-center"><b>XX</b></td>
                    </tr>
                </tbody>
            </table>
            <p>Total Web Development = xxx Hours = xx Man Days</p>
        </div>
    </section>

    <div class="pagebreak"></div>

    <section class="six-page">
        <header>
            <table>
                <tr>
                    <td class="nextwork">
                        <img src="./images/NEXTWORK.png" alt="">
                    </td>
                    <td class="heading">
                        NX-DEV-T-01-v1.0-Private-Development Proposal vteams
                    </td>
                    <td class="vtemas">
                        <img src="./images/vteams.png" alt="">
                    </td>
                </tr>
            </table>
        </header>
        <!-- total cost your project -->
        <div class="TCYP">
            <div class="TCYP-left">
                <h1>Total Cost of <span>Your Project</span></h1>
                <p>The detailed breakdown of the timeline 
                    is given on the next page.</p>
            </div>
            <div class="TCYP-right">
                <h1>$ 00,000.00</h1>
            </div>
        </div>

        <!-- costing and payment schadule -->

        <div class="C_P">
            <h1>Costing</h1>
            <table>
                <thead>
                    <tr>
                        <th class="table-data-left">Services</th>
                        <th class="table-data-center">Rate</th>
                        <td class="table-data-center">Hours</td>
                        <td class="table-data-center">Cost</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="table-data-left">Name</td>
                        <td class="table-data-center">20.00/Hour</td>
                        <td class="table-data-center">4</td>
                        <td class="table-data-center">$000.0</td>
                    </tr>
                    <tr>
                        <td class="table-data-left">Name</td>
                        <td class="table-data-center">20.00/Hour</td>
                        <td class="table-data-center">4</td>
                        <td class="table-data-center">$000.0</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="table-data-right"><b>Total</b></td>
                        <td class="table-data-center"><b>$00,000,00</b></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="C_P">
            <h1>Payment <span>Schadule</span></h1>
            <table >
                <thead>
                    <tr>
                        <th class="table-data-left">Payment Breakup</th>
                        <th class="table-data-center">% of Total</th>
                        <td class="table-data-center">Payment</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="table-data-left">Installment 1</td>
                        <td class="table-data-center">00%</td>
                        <td class="table-data-center">$00,000.00</td>
                    </tr>
                    <tr>
                        <td class="table-data-left">Installment 1</td>
                        <td class="table-data-center">00%</td>
                        <td class="table-data-center">$00,000.00</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="table-data-right"><b>Total</b></td>
                        <td class="table-data-center"><b>$00,000,00</b></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <div class="pagebreak"></div>

    <section class="seven-page">
        <header>
            <table>
                <tr>
                    <td class="nextwork">
                        <img src="./images/NEXTWORK.png" alt="">
                    </td>
                    <td class="heading">
                        NX-DEV-T-01-v1.0-Private-Development Proposal vteams
                    </td>
                    <td class="vtemas">
                        <img src="./images/vteams.png" alt="">
                    </td>
                </tr>
            </table>
        </header>
        <!-- questionnaire -->
        <div class="questionnaire">
            <h1>Assumption & <Span>Questions</Span></h1>
            <li>Important Bulleted Notes</li>
            
            <h1>Programming <span>Languages & Tools</span></h1>
            <ol style="margin-left: 20px;">
                <li>Tool 1</li>
                <li>Tool 2</li>
            </ol>

            <h1>Important<span> Notes</span></h1>
            <ol style="margin-left: 20px;">
                <li> Important Notes 1</li>
                <li> Important Notes 2</li>
            </ol>
        </div>
    </section>

    <div class="pagebreak"></div>

    <section class="eight-page">
        <header>
            <table>
                <tr>
                    <td class="nextwork">
                        <img src="./images/NEXTWORK.png" alt="">
                    </td>
                    <td class="heading">
                        NX-DEV-T-01-v1.0-Private-Development Proposal vteams
                    </td>
                    <td class="vtemas">
                        <img src="./images/vteams.png" alt="">
                    </td>
                </tr>
            </table>
        </header>
        <h1>Terms & <span>Conditions</span></h1>
        <!-- term & Condition -->
        <div class="T_C">
            <h4><span><i>01</i></span> Change Requests</h4>
            <p>The quoted price and time estimate covers only the features listed in this document. A revised quote will be provided in case of any changes suggested to this proposal. Any change requests coming in while development is in progress will be entertained after the completion of development committed to in this proposal.</p>
            
            <h4><span><i>02</i></span> Third Party Services</h4>
            <p>The quote provided in this proposal does not include hosting costs or any third party service integration cost. In case a third party service is required, the client will be informed of any additional costs prior to its purchase.</p>

            <h4><span><i>03</i></span>Approval</h4>
            <p>Client will have 7 days after delivery of the final build to conduct acceptance tests. If no issue is reported during this period, the app will be considered accepted by the Client.</p>
            
            <h4><span><i>04</i></span>Intellectual Rights</h4>
            <p>Client will own all rights, title and interest in and to the deliverables listed in this proposal. Any code written or graphics designed as part of this project will be the ownership of Client.</p>

            <h4><span><i>05</i></span>Consultation</h4>
            <p>We may provide, to the best of our ability, consultation and support to the Client about their Business Strategy, Mobile Strategy and Marketing Strategy. However, the final decision to implement our recommendations lies with the Client who must take ownership of these decisions and their consequences. vteams will not be liable for any direct, indirect, special, consequential or incidental damages or loss.</p>
            
            <h4><span><i>06</i></span>Agreement</h4>
            <p>This document shall constitute the complete agreement between the Client and vteams. This agreement may not be extended, terminated, or superseded except by agreement in writing between the parties. This Agreement supersedes all previous communication between the Client and vteams, whether oral or written, regarding subject matter.</p>

        </div>
    </section>

    <div class="pagebreak"></div>

    <section class="nine-page">
        <header>
            <table>
                <tr>
                    <td class="nextwork">
                        <img src="./images/NEXTWORK.png" alt="">
                    </td>
                    <td class="heading">
                        NX-DEV-T-01-v1.0-Private-Development Proposal vteams
                    </td>
                    <td class="vtemas">
                        <img src="./images/vteams.png" alt="">
                    </td>
                </tr>
            </table>
        </header>
        <div class="steps">
            <h1>Next<span> Steps</span></h1>
            <p>You are welcome to reach out to us at any suitable time via email, phone or Skype to discuss this proposal or any ideas you may have had.</p>
            <p>If you've got everything you need and are ready to get started the work, please contact (name), our Development Manager so we can set everything up for you.</p>
        </div>
    </section>

</body>

</html>